# SSLSocks

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/link/infra/sslsocks/: Constants.java
app/src/main/java/link/infra/sslsocks/gui/: OpenVPNIntegrationHandler.java
app/src/main/java/link/infra/sslsocks/service/: StunnelIntentService.java  StunnelProcessManager.java
app/src/main/jniLibs/arm64-v8a/: .gitignore
gradle/wrapper/: gradle-wrapper.properties
