plugins {
    id 'org.cadixdev.licenser' version '0.6.1'
}

apply plugin: 'com.android.application'

android {
    compileSdk = 36
    defaultConfig {
        applicationId "link.infra.sslsocks"
        // minSdkVersion 26
        minSdkVersion 19
        // Can't change to 29 due to need to run executable from cache.
        targetSdkVersion 30
        versionCode 20
        versionName "0.0.20-beta"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    def isRunningOnTravis = System.getenv("CI") == "true"
    if (isRunningOnTravis) {
        signingConfigs {
            release {
                storeFile = file("../debug.keystore")
                storePassword = System.getenv("keystore_password")
                keyAlias = System.getenv("keystore_alias")
                keyPassword = System.getenv("keystore_alias_password")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (isRunningOnTravis) {
                signingConfig signingConfigs.release
            }
        }
    }

    buildFeatures {
        dataBinding true
        aidl true
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'link.infra.sslsocks'
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Can't use with 19 minSdk
    //implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // Can't use with 19 minSdk
    //implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Can't use 1.13 with 19 minSdk
    // implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.google.android.material:material:1.12.0'
    // Can't use with 19 minSdk
    //implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
    implementation 'com.squareup.okio:okio:3.16.4'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}

license {
    header = project.file("../COPYING")

    exclude "**/de/blinkt/openvpn/api/**/*"
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
